<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.css' rel="stylesheet" />
	<link href='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.css'>
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/vars.css" rel="stylesheet" />
	<link href="css/fonts.css" rel="stylesheet" />
	<link href="css/global.css" rel="stylesheet" />
	<link href="css/template-parts.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/media.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<title>Provider</title>
</head>

<body>
	<header class='header'>
		<div class='home-container'>
			<div class='header__wrapper'>
				<div class='header__top'>
					<ul class='header__top-list'>
						<li class='header__top-item'>
							<a class='header__top-link' href='about.html'>
								<img src='images/header/about.png' />
								О компании
							</a>
						</li>
						<li class='header__top-item active'>
							<a class='header__top-link' href='index.html'>
								<img src='images/header/private-individuals.png' />
								Частным лицам
							</a>
						</li>
						<li class='header__top-item'>
							<a class='header__top-link'>
								<img src='images/header/for-business.png' />
								Для бизнеса
							</a>
						</li>
						<li class='header__top-item'>
							<a class='header__top-link'>
								<img src='images/header/contact.png' />
								Контакты
							</a>
						</li>
					</ul>
				</div>
				<div class='header__fill'>
					<a class='logo' href='index.html'>
						<img src='images/logo.png' />
					</a>
					<nav class='menu'>
						<ul class='menu__list'>
							<li class='menu__list-item'><a class='menu__item-link' href='tariff.html'>Интернет</a></li>
							<li class='menu__list-item'><a class='menu__item-link' href='digital-tv.html'>Цифровое TV</a></li>
							<li class='menu__list-item'><a class='menu__item-link' href='faq.html'>FAQ</a></li>
							<li class='menu__list-item'><a class='menu__item-link' href='memo.html'>Файлы</a></li>
							<li class='menu__list-item'><a class='menu__item-link' href='#'>Способ оплаты</a></li>
							<li class='menu__list-item'><a class='menu__item-link' href='#'>Интересное</a></li>
						</ul>
						<ul class='auth__list'>
							<li class='auth__list-item'><a class='auth__item-link sign light-btn'>Войти</a></li>
							<li class='auth__list-item'><a class='auth__item-link logout red-btn'>Подключить Лутаком</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class='header__triangle'>
			<img src='images/header/triangle-logo.png' />
		</div>
		<div class='header__triangle-info'>
				<ul class='header__triangle-list'>
					<li class='header__triangle-item'>
						<a class='header__triangle-link' href='#'>
							+7 (959) 106-41-93
						</a>
					</li>
					<li class='header__triangle-item'>
						<a class='header__triangle-link' href='#'>
							(06436) 23-4-84
						</a>
					</li>
				</ul>
		</div>
	</header>
	<main class='main home-main'>
		<section class='home__banner'>
			<div class='home-container'>
				<div class='home__banner-wrapper'>
					<div class='home__banner-fill'>
						<p class='home__banner-suptitle'>
							Домашний интернет от <span>Лутаком</span>
						</p>
						<h1 class='home__banner-title'>
							Интернет, каким он должен быть
						</h1>
						<p class='home__banner-subtitle'>
							Высокая скорость, стабильное подключение, круглосуточная
							поддержка и выгодные цены
						</p>
						<div class='home__banner-box'>
							<div class='home__banner-range'>
								<h3 class='home__banner-range-title'>
									Какая скорость интернета Вам нужна?
								</h3>
								<div class='home__banner-range-slider'>
									<div class="range">
										<input type="range" min="1" max="5" steps="1" value="1" autocomplete='off'>
									</div>
									<ul class="range-labels">
										<li class="active selected">
											<span>10</span>
											Мбит/с
										</li>
										<li>
											<span>15</span>
											Мбит/с
										</li>
										<li>
											<span>100</span>
											Мбит/с
										</li>
										<li>
											<span>200</span>
											Мбит/с
										</li>
										<li>
											<span>500</span>
											Мбит/с
										</li>
									</ul>
								</div>
								<p class='home__banner-range-text'>
									Скачивайте до <span><span class='home__banner-range-value'>10</span> Гб за 2 часа</span>
								</p>
							</div>
							<div class='home__banner-checkbox'>
								<div class="home__banner-checkbox-input">
									<label class="control control--checkbox">
										<input type="checkbox" />
										<div class="control__indicator"></div>
									</label>
								</div>
								<span class='home__banner-checkbox-text'>
									А еще мне нужны ТВ-каналы
								</span>
							</div>
							<div class='home__banner-box-bottom'>
								<a class='home__banner-btn red-btn'>
									Подключить
								</a>
								<a class='home__banner-call'>
									<img src='images/icons/banner-call.png' />
								</a>
							</div>
						</div>
						<div class='home__banner-bottom'>
							Наши тарифы — это выгодные комплекты, в которые входят интернет и телеканалы. Всё вместе выходит гораздо дешевле, чем по отдельности.
						</div>
					</div>
					<div class='home__banner-info'>
						<div class='home__banner-info-thumbnail'>
							<img src='images/banner-bg.png' />
						</div>
						<ul class='home__banner-info-list'>
							<li class='home__banner-info-item banner-item-1'>
								<img src='images/banner-telegram.png' />
							</li>
							<li class='home__banner-info-item banner-item-2'>
								<img src='images/banner-youtube.png' />
							</li>
							<li class='home__banner-info-item banner-item-3'>
								<img src='images/banner-tiktok.png' />
							</li>
							<li class='home__banner-info-item banner-item-4'>
								<img src='images/banner-wk.png' />
							</li>
							<li class='home__banner-info-item banner-item-5'>
								<img src='images/banner-smart.png' />
							</li>
						</ul>
						<div class='home__banner-info-previews'>
							<video class='home__banner-info-video preview-1' id="player" autoplay loop>
								<source src="videos/banner-preview-1.mp4" type="video/mp4" />
							</video>
							<video class='home__banner-info-video preview-2' id="player" autoplay loop>
								<source src="videos/banner-preview-2.mp4" type="video/mp4" />
							</video>
							<video class='home__banner-info-video preview-3' id="player" autoplay loop>
								<source src="videos/banner-preview-3.mp4" type="video/mp4" />
							</video>
							<video class='home__banner-info-video preview-4' id="player" autoplay loop>
								<source src="videos/banner-preview-4.mp4" type="video/mp4" />
							</video>
						</div>
					</div>
					<div class='home__banner-promotion'>
						<img src='images/promotion-preview.png' />
						<p class='home__banner-promotion-text'>
							Приведи друга и
							получи <span>1000 рублей</span>
							на счет
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class='home__tariff tariff'>
			<div class='container'>
				<div class='home__tariff-wrapper tariff-wrapper'>
					<h2 class='home__tariff-title section-title tariff-title'>
						Тарифные планы
					</h2>
					<div class='home__tariff-fill'>
						<div class='home__tariff-filters tariff-filters'>
							<div class='home__tariff-filter tariff-for-filter tariff-filter'>
								<a class='for-filter-item focus' href='#'>
									Для квартиры
								</a>
								<a class='for-filter-item' href='#'>
									Для дома
								</a>
							</div>
							<div class='home__tariff-filter tariff-select-filter tariff-filter'>
								<div class="custom-select">
									<button class="select__button" type="button">
										<img src='images/icons/tariff-filter-icon.png' />
										<div class="select__button-name">
											Лутугино
										</div>
										<span class='select__arrow'></span>
									</button>
									<ul class="select-list">
										<li class="select__list-option">Лутугино</li>
										<li class="select__list-option">Лутугино</li>
										<li class="select__list-option">Лутугино</li>
										<li class="select__list-option">Лутугино</li>
										<li class="select__list-option">Лутугино</li>
									</ul>
									<input class="select__input-hidden" type="text" value="">
								</div>
							</div>
						</div>
						<div class='home__tariff-box tariff-box'>
							<div class='home__tariff-items tariff-items'>
								<div class='home__tariff-item tariff-item'>
									<div class='tariff__fill'>
										<div class='tariff__preview'>
											<img src='images/tariff-1.png' />
										</div>
										<div class='tariff__info'>
											<h3 class='tariff__title'>
												MINI
											</h3>
											<ul class='tariff__options'>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скорость приема</span>
													<span class='tariff__option-value'>10 Мбит/сек</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скачивайте до</span>
													<span class='tariff__option-value'>10 Гб за 2 часа</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Телевидение</span>
													<span class='tariff__option-value'>нет</span>
												</li>
											</ul>
										</div>
									</div>
									<div class='tariff__bottom'>
										<span class='tariff__price'>200 &#8381;/мес.</span>
										<a class='tariff__btn white-btn' href='#'>Подключить</a>
									</div>
								</div>
								<div class='home__tariff-item tariff-item'>
									<div class='tariff__fill'>
										<div class='tariff__preview'>
											<img src='images/tariff-2.png' />
										</div>
										<div class='tariff__info'>
											<h3 class='tariff__title'>
												SOCIAL
											</h3>
											<ul class='tariff__options'>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скорость приема</span>
													<span class='tariff__option-value'>15 Мбит/сек</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скачивайте до</span>
													<span class='tariff__option-value'>10 Гб за 1:30 часа</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Телевидение</span>
													<span class='tariff__option-value'>нет</span>
												</li>
											</ul>
										</div>
									</div>
									<div class='tariff__bottom'>
										<span class='tariff__price'>230 &#8381;/мес.</span>
										<a class='tariff__btn white-btn' href='#'>Подключить</a>
									</div>
								</div>
								<div class='home__tariff-item tariff-item'>
									<div class='tariff__fill'>
										<div class='tariff__preview'>
											<img src='images/tariff-3.png' />
										</div>
										<div class='tariff__info'>
											<h3 class='tariff__title'>
												Домашний+ТВ
											</h3>
											<ul class='tariff__options'>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скорость приема</span>
													<span class='tariff__option-value'>100 Мбит/сек</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скачивайте до</span>
													<span class='tariff__option-value'>10 Гб за 15 минут</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Телевидение</span>
													<span class='tariff__option-value'>190+ SD и HD каналов</span>
												</li>
											</ul>
										</div>
									</div>
									<div class='tariff__bottom'>
										<span class='tariff__price'>400 &#8381;/мес.</span>
										<a class='tariff__btn white-btn' href='#'>Подключить</a>
									</div>
								</div>
								<div class='home__tariff-item tariff-item'>
									<div class='tariff__fill'>
										<div class='tariff__preview'>
											<img src='images/tariff-4.png' />
										</div>
										<div class='tariff__info'>
											<h3 class='tariff__title'>
												Расширенный+ТВ*
											</h3>
											<ul class='tariff__options'>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скорость приема</span>
													<span class='tariff__option-value'>200 Мбит/сек</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скачивайте до</span>
													<span class='tariff__option-value'>10 Гб за 7 минут</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Телевидение</span>
													<span class='tariff__option-value'>190+ SD и HD каналов</span>
												</li>
											</ul>
										</div>
									</div>
									<div class='tariff__bottom'>
										<span class='tariff__price'>650 &#8381;/мес.</span>
										<a class='tariff__btn white-btn' href='#'>Подключить</a>
									</div>
								</div>
								<div class='home__tariff-item tariff-item'>
									<div class='tariff__fill'>
										<div class='tariff__preview'>
											<img src='images/tariff-5.png' />
										</div>
										<div class='tariff__info'>
											<h3 class='tariff__title'>
												Полный+ТВ*
											</h3>
											<ul class='tariff__options'>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скорость приема</span>
													<span class='tariff__option-value'>500 Мбит/сек</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Скачивайте до</span>
													<span class='tariff__option-value'>10 Гб за 3 минуты</span>
												</li>
												<li class='tariff__option'>
													<span class='tariff__option-label'>Телевидение</span>
													<span class='tariff__option-value'>190+ SD и HD каналов</span>
												</li>
											</ul>
										</div>
									</div>
									<div class='tariff__bottom'>
										<span class='tariff__price'>800 &#8381;/мес.</span>
										<a class='tariff__btn white-btn' href='#'>Подключить</a>
									</div>
								</div>
							</div>
							<p class='home__tariff-description tariff-description'>
								* - на сетях построенных по технологии <b>PON</b>
							</p>
							<div class='btn-box tariff-btn-box'>
								<a class='home__tariff-more dark-btn tariff-more' href='tariff.html'>
									Больше тарифов
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class='home__fast'>
			<div class='container'>
				<div class='home__fast-wrapper'>
					<h2 class='home__fast-title section-title'>
						Самый быстрый интернет, который:
					</h2>
					<div class='home__fast-items'>
						<div class='home__fast-item'>
							<img class='home__fast-image' src='images/fast-1.png' />
							<div class='home__fast-info'>
								<h3 class='home__fast-name'>
									Объединяет семью и друзей:
								</h3>
								<p class='home__fast-text'>
									Включите ребенку мультик, пока проводите
									онлайн-совещание, а заодно поставьте скачиваеться
									свежий сериал — интернета хватит на всё.
								</p>
							</div>
						</div>
						<div class='home__fast-item'>
							<img class='home__fast-image' src='images/fast-2.png' />
							<div class='home__fast-info'>
								<h3 class='home__fast-name'>
									Позволяет подключить одновременно
									много устройств:
								</h3>
								<p class='home__fast-text'>
									Cмартфон, телевизор, ноутбук, ПК, а заодно
									и умный чайник.
								</p>
							</div>
						</div>
						<div class='home__fast-item'>
							<img class='home__fast-image' src='images/fast-3.png' />
							<div class='home__fast-info'>
								<h3 class='home__fast-name'>
									Ловит там, где Вы:
								</h3>
								<p class='home__fast-text'>
									И не зависает по всей квартире: на кухне, на балконе,
									в любимом месте и даже в ванной.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class='home__advantages'>
			<div class='container'>
				<div class='home__advantages-wrapper'>
					<h2 class='home__advantages-title section-title'>
						Преимущества домашнего интернета от Лутаком:
					</h2>
					<div class='home__advantages-fill'>
						<div class="home__advantages-slider swiper">
							<!-- Wrapper -->
							<div class="home__advantages-slides swiper-wrapper">
								<!-- Slides -->
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-1.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Без зависаний на самом
											интересном моменте
										</h3>
										<p class='home__advantages-slide-text'>
											Смотрите любимые фильмы онлайн в качестве до 4К
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-2.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Эффективная удаленка
										</h3>
										<p class='home__advantages-slide-text'>
											Без неловких пауз на видеоконференциях.
											Не пропустите ни одной детали и увидите
											все отчеты. И вас увидят. Если захотите.
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-3.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Подключитесь и учитесь
										</h3>
										<p class='home__advantages-slide-text'>
											Тяжелые файлы, вебинары в прямом эфире, методички, курсовые и отчеты - загрузится все.
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-4.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Играйте главную роль
										</h3>
										<p class='home__advantages-slide-text'>
											Не подводите команду на важной миссии: спасайте мир и защищайте другие цивилизации в онлайн-играх.
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-1.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Без зависаний на самом
											интересном моменте
										</h3>
										<p class='home__advantages-slide-text'>
											Смотрите любимые фильмы онлайн в качестве до 4К
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-2.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Эффективная удаленка
										</h3>
										<p class='home__advantages-slide-text'>
											Без неловких пауз на видеоконференциях.
											Не пропустите ни одной детали и увидите
											все отчеты. И вас увидят. Если захотите.
										</p>
									</div>
								</div>
								<div class="home__advantages-slide swiper-slide" style='background-image: url(images/advantages-3.png);'>
									<div class='home__advantages-slide-inner'>
										<h3 class='home__advantages-slide-title'>
											Подключитесь и учитесь
										</h3>
										<p class='home__advantages-slide-text'>
											Тяжелые файлы, вебинары в прямом эфире, методички, курсовые и отчеты - загрузится все.
										</p>
									</div>
								</div>
							</div>
						</div>
						<!-- Navigation -->
						<span class='home__advantages-prev'></span>
						<span class='home__advantages-next'></span>
	
						<!-- Pagination -->
						<div class="home__advantages-pagination swiper-pagination"></div>
					</div>
					<div class='home__advantages-items'>
						<div class='home__advantages-item'>
							<div class='home__advantages-item-inner'>		
								<div class='home__advantages-item-thumbnail'>
									<img src='images/advantages-item-1.png' />	
								</div>
								<div class='home__advantages-item-info'>
									<h3 class='home__advantages-item-name'>Всего 15 минут</h3>
									<p class='home__advantages-item-text'>
										И Вы скачаете любой фильм в разрешении 4К и весом до 
										45 Гибайт.
									</p>
								</div>
							</div>
						</div>
						<div class='home__advantages-item'>
							<div class='home__advantages-item-inner'>		
								<div class='home__advantages-item-thumbnail'>
									<img src='images/advantages-item-2.png' />	
								</div>	
								<div class='home__advantages-item-info'>
									<h3 class='home__advantages-item-name'>Wi-Fi будет работать
										на мамксимуме!</h3>
									<p class='home__advantages-item-text'>
										Бесплатная сеть точек Wi-Fi, 
										предоставляемая компанией <b>Лутаком.</b>
									</p>
								</div>
							</div>
						</div>
						<div class='home__advantages-item'>
							<div class='home__advantages-item-inner'>		
								<div class='home__advantages-item-thumbnail'>
									<img src='images/advantages-item-3.png' />	
								</div>
								<div class='home__advantages-item-info'>			
									<h3 class='home__advantages-item-name'>Для кино и сериалов</h3>
									<p class='home__advantages-item-text'>
										150 цифровых каналов в SD и HD качестве на любой вкус.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class='home_how'>
			<div class='container'>
				<div class='home__how-wrapper'>
					<h2 class='home__how-title section-title'>
						Как работает наш (то есть Ваш) интернет
					</h2>
					<p class='home__how-subtitle subtitle'>
						Оставьте заявку на подключение и мы свяжемся с Вами в кратчайшее время:
					</p>
					<div class='home__how-fill'>
						<div class='home__how-items'>
							<div class='home__how-item-large home__how-large'>
								<h3 class='home__how-large-name'>
									Подберем роутер
								</h3>
								<p class='home__how-large-text'>
									Рассчитаем площадь квартиры и дома так, чтобы
									сеть работала стабильно везде
								</p>
								<a class='home__how-large-btn red-btn' href='#'>
									Оставить заявку
								</a>
							</div>
							<div class='home__how-item home__how-item-first'>
								<img src='images/how-item-image.png' />
								<div class='home__how-item-info'>
									<h3 class='home__how-item-name'>
										Круглосуточно проверяем
										качество связи
									</h3>
									<p class='home__how-item-text'>
										Современная система мониторинга позволит проверять соответствие качества скорости каждые 30 сек
									</p>
								</div>
							</div>
							<div class='home__how-item home__how-item-second'>
								<div class='home__how-item-info'>
									<h3 class='home__how-item-name'>
										Сохраним ремонт
									</h3>
									<p class='home__how-item-text'>
										Спроектируем и проведем интернет 
										без испорченных стен и проводов
										по всей квартире
									</p>
								</div>
							</div>
						</div>
						<img src='images/how-bg.png' />
					</div>
				</div>
			</div>
		</section>
		<section class='home__faq'>
			<div class='container'>
				<div class='home__faq-wrapper'>
					<h2 class='home__faq-title section-title'>
						Если остались вопросы - отвечаем
					</h2>
					<div class='home__faq-items'>
						<div class='home__faq-item'>
							<div class='home__faq-top'>
								Что такое “скорость интернета”?
								<a class='home__faq-arrow' href='#'>
									<img src='images/icons/arrow-down.svg' />
								</a>
							</div>
							<div class='home__faq-content'></div>
						</div>
						<div class='home__faq-item'>
							<div class='home__faq-top'>
								Как понять, какая скорость мне нужна?
								<a class='home__faq-arrow' href='#'>
									<img src='images/icons/arrow-down.svg' />
								</a>
							</div>
							<div class='home__faq-content'></div>
						</div>
						<div class='home__faq-item'>
							<div class='home__faq-top'>
								Как проверить скорость интернета в квартире?
								<a class='home__faq-arrow' href='#'>
									<img src='images/icons/arrow-down.svg' />
								</a>
							</div>
							<div class='home__faq-content'></div>
						</div>
						<div class='home__faq-item'>
							<div class='home__faq-top'>
								Как выбрать Wi-Fi-роутер?
								<a class='home__faq-arrow' href='#'>
									<img src='images/icons/arrow-down.svg' />
								</a>
							</div>
							<div class='home__faq-content'></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class='home__news'>
			<div class='container'>
				<div class='home__news-wrapper'>
					<h2 class='home__news-title section-title'>
						Последние новости
					</h2>
					<div class='home__news-fill'>
						<div class='home__news-slider swiper'>
							<div class='home__news-items swiper-wrapper'>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
								<div class='home__news-item swiper-slide'>
									<div class='home__news-item-top' style='background-image: url(images/news-bg.png);'></div>
									<div class='home__news-item-fill'>
										<div class='home__news-item-info'>
											<h3 class='home__news-item-name'>
												Изменение стоимости 
												тарифных планов
											</h3>
											<p class='home__news-item-text'>
												Уважаемые абоненты! Напоминаем Вам, что с октября 2022 года происходит повышение тарифных планов за услуги.
											</p>
										</div>
										<div class='home__news-item-bottom'>
											<a class='home__news-item-btn green-btn' href='#'>
												Подробнее
											</a>
											<div class='home__news-item-views'>
												<img src='images/icons/views-icon.png' />
												526
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Navigation -->
						<span class='home__news-prev'></span>
						<span class='home__news-next'></span>
	
						<!-- Pagination -->
						<div class="home__news-pagination swiper-pagination"></div>
					</div>
					<div class="btn-box">
						<a class="home__news-more dark-btn" href="#">
							Все новости
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class='social'>
		<div class='social__fill'>
			<ul class='social__list'>
				<li class='social__list-item'>
					<a class='social__item-link' href='viber://chat?number=79591064193'>
						<img src='images/social/viber.png' />
					</a>
				</li>
				<li class='social__list-item'>
					<a class='social__item-link' href='https://api.whatsapp.com/send?phone=79591064193'>
						<img src='images/social/whatsapp.png' />
					</a>
				</li>
				<li class='social__list-item'>
					<a class='social__item-link' href='https://t.me/+79591064193'>
						<img src='images/social/telegram.png' />
					</a>
				</li>
			</ul>
		</div>
	</div>
	<footer class='footer'>
		<div class='container'>
			<div class='footer__wrapper'>
				<div class='footer__fill'>
					<div class='footer__contact'>
						<h2 class='footer__contact-title'>
							Как с нами связаться
						</h2>
						<ul class='footer__social-list'>
							<li class='footer__social-item'>
								<a class='footer__social-link' href='#'>
									<img src='images/icons/telegram-green.png' />
									Написать в телеграм
								</a>
							</li>
							<li class='footer__social-item'>
								<a class='footer__social-link' href='#'>
									<img src='images/icons/viber-green.png' />
									Написать в вайбер
								</a>
							</li>
							<li class='footer__social-item'>
								<a class='footer__social-link' href='#'>
									<img src='images/icons/mail-green.png' />
									Написать на почту
								</a>
							</li>
						</ul>
						<a class='footer__contact-tel' href='#'>
							+7 (959) 106-41-93
						</a>
						<a class='footer__contact-call' href='#'>
							Заказать обратный звонок
						</a>
					</div>
					<div class='footer__cols'>
						<div class='footer__col'>
							<h3 class='footer__col-title'>
								О компании
							</h3>
							<ul class='footer__col-list'>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Контакты</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Новости</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Файлы</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Партнерам</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Вакансии</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Памятка</a>
								</li>
							</ul>
						</div>
						<div class='footer__col'>
							<h3 class='footer__col-title'>
								Для дома
							</h3>
							<ul class='footer__col-list'>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Интернет</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Подключиться</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Способы оплаты</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Цифровое TV</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Интересное</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Lutacom WiFi</a>
								</li>
							</ul>
							<ul class='footer__additional-list'>
								<li class='footer__additional-item'>
									<a class='footer__additional-link'>Памятка</a>
								</li>
								<li class='footer__additional-item'>
									<a class='footer__additional-link'>Контакты</a>
								</li>
							</ul>
						</div>
						<div class='footer__col'>
							<h3 class='footer__col-title'>
								Для бизнеса
							</h3>
							<ul class='footer__col-list'>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Телевидение</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Интернет</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Аренда каналов</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Хотспоты</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Операторам</a>
								</li>
								<li class='footer__col-item'>
									<a class='footer__col-link'>Контакты</a>
								</li>
							</ul>
							<ul class='footer__additional-list'>
								<li class='footer__additional-item'>
									<a class='footer__additional-link'>Памятка</a>
								</li>
								<li class='footer__additional-item'>
									<a class='footer__additional-link'>Файлы</a>
								</li>
							</ul>
						</div>
					</div>
					<a class='footer__logo' href='index.html'>
						<img src='images/footer/logo.png' />
					</a>
				</div>
				<div class='footer__copy'>Лутаком. Все права защищены. 2023.</div>
			</div>
		</div>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.0.4/swiper-bundle.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.polyfilled.min.js'></script>
	<script src='js/custom.js'></script>
	<script src='js/home.js'></script>
	<script src='js/app.js'></script>
</body>

</html>